
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 140 30% 98%;
    --foreground: 150 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 150 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 150 10% 10%;

    --primary: 142 76% 36%;
    --primary-foreground: 355 100% 100%;

    --secondary: 140 5% 96%;
    --secondary-foreground: 150 10% 10%;

    --muted: 140 5% 96%;
    --muted-foreground: 150 5% 40%;

    --accent: 30 80% 60%;
    --accent-foreground: 150 10% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 140 5% 90%;
    --input: 140 5% 90%;
    --ring: 142 76% 36%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 150 10% 8%;
    --foreground: 210 40% 98%;

    --card: 150 10% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 150 10% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 142 76% 36%;
    --primary-foreground: 355 100% 100%;

    --secondary: 150 5% 16%;
    --secondary-foreground: 210 40% 98%;

    --muted: 150 5% 16%;
    --muted-foreground: 150 5% 65%;

    --accent: 30 80% 60%;
    --accent-foreground: 150 10% 10%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 150 5% 16%;
    --input: 150 5% 16%;
    --ring: 142 76% 36%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
